# roomproject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomproject/: MainActivity.kt
app/src/main/java/com/example/roomproject/application/usecase/: deleteAllRecetasUseCase.kt  getRandomRecipeUseCase.kt  getStoredRecetaUseCase.kt  searchRecetaUseCase.kt
app/src/main/java/com/example/roomproject/core/: MyApp.kt
app/src/main/java/com/example/roomproject/database/bd/: AppDataBase.kt  DatabaseClient.kt
app/src/main/java/com/example/roomproject/database/modelo/: Receta.kt  RecetaRoom.kt
app/src/main/java/com/example/roomproject/database/recetasDAO/: DAO.kt
app/src/main/java/com/example/roomproject/di/: AppModule.kt
app/src/main/java/com/example/roomproject/domain/modelo/: Receta.kt  RecetaRoom.kt
app/src/main/java/com/example/roomproject/domain/repositorio/: domainRepository.kt
app/src/main/java/com/example/roomproject/infraestructure/core/: MyApp.kt
app/src/main/java/com/example/roomproject/infraestructure/database/bd/: AppDataBase.kt  DatabaseClient.kt
app/src/main/java/com/example/roomproject/infraestructure/database/converters/: converter.kt
app/src/main/java/com/example/roomproject/infraestructure/database/recetasDAO/: DAO.kt
app/src/main/java/com/example/roomproject/infraestructure/di/: AppModule.kt
app/src/main/java/com/example/roomproject/infraestructure/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/roomproject/infraestructure/remote/models/: recetasModel.kt
app/src/main/java/com/example/roomproject/presentation/screens/ui/: MainScreen.kt  searchScreen.kt
app/src/main/java/com/example/roomproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomproject/presentation/viewmodel/: mainVM.kt
app/src/main/java/com/example/roomproject/remote/api/: ApiClient.kt  ApiService.kt  ApiSpoonacular.kt
app/src/main/java/com/example/roomproject/remote/models/: recetasModel.kt
app/src/main/java/com/example/roomproject/screens/: MainScreen.kt  searchScreen.kt
app/src/main/java/com/example/roomproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomproject/viewmodel/: mainVM.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/roomproject/: SearchRecipesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
