// Primero va el bloque buildscript
buildscript {
    ext {
        // Definimos una versi贸n global para Jetpack Compose.
        compose_version = '1.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // El plugin de Hilt para la generaci贸n de c贸digo y la inyecci贸n de dependencias.
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}

// Luego va el bloque plugins
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

